server.document-root = "/mnt/sdcard/htdocs"

server.port = 8080

## !!!WARNING!!!
## Be careful changing this configuration file!
## Some changes may result in incorrect function of the program.
## Always make backups of configuration files before any changes.
## --------------------------------------------------------------

########
#For the proper functioning of KSWEB keep this settings at the top of this file

#begin_docroot (do not remove this label!)
#server.document-root = "/mnt/sdcard/htdocs"
#end_docroot (do not remove this label!)

#begin_port (do not remove this label!)
#server.port = 8080
#end_port (do not remove this label!)

#begin_hosts (do not remove this label!)
#include "/data/data/ua.naiksoftware.phprunner/localhost_host.conf"
#end_hosts (do not remove this label!)
########

server.errorlog = "/data/data/ua.naiksoftware.phprunner/log/lighttpd.log"
#dir-listing.activate = "disable"

index-file.names = ("index.php", "index.html")

fastcgi.server = ( ".php" =>
	((
		"socket" => "/data/data/ua.naiksoftware.phprunner/php.sock"
	))
)

#fastcgi.server = ( ".php" =>
#  ((
#	"host" => "127.0.0.1",
#	"port" => 9001
#  ))
#)

server.max-keep-alive-requests = 10
server.max-keep-alive-idle = 10
server.max-read-idle = 10
server.max-write-idle = 30
server.max-connections = 512
server.kbytes-per-second = 8192
connection.kbytes-per-second = 8192
server.protocol-http11 = "enable"

auth.debug = 2
auth.backend = "plain"

##  MimeType handling
## -------------------
##
## Use the "Content-Type" extended attribute to obtain mime type if
## possible
##
mimetype.use-xattr        = "disable"

##
## mimetype mapping
##
mimetype.assign             = (
  ".appcache"     =>      "text/cache-manifest",	
  ".pdf"          =>      "application/pdf",
  ".sig"          =>      "application/pgp-signature",
  ".spl"          =>      "application/futuresplash",
  ".class"        =>      "application/octet-stream",
  ".ps"           =>      "application/postscript",
  ".torrent"      =>      "application/x-bittorrent",
  ".dvi"          =>      "application/x-dvi",
  ".gz"           =>      "application/x-gzip",
  ".pac"          =>      "application/x-ns-proxy-autoconfig",
  ".swf"          =>      "application/x-shockwave-flash",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
  ".zip"          =>      "application/zip",
  ".mp3"          =>      "audio/mpeg",
  ".m3u"          =>      "audio/x-mpegurl",
  ".wma"          =>      "audio/x-ms-wma",
  ".wax"          =>      "audio/x-ms-wax",
  ".ogg"          =>      "application/ogg",
  ".wav"          =>      "audio/x-wav",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".xbm"          =>      "image/x-xbitmap",
  ".xpm"          =>      "image/x-xpixmap",
  ".xwd"          =>      "image/x-xwindowdump",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".asc"          =>      "text/plain",
  ".c"            =>      "text/plain",
  ".cpp"          =>      "text/plain",
  ".log"          =>      "text/plain",
  ".conf"         =>      "text/plain",
  ".text"         =>      "text/plain",
  ".txt"          =>      "text/plain",
  ".spec"         =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ".mpeg"         =>      "video/mpeg",
  ".mpg"          =>      "video/mpeg",
  ".mov"          =>      "video/quicktime",
  ".qt"           =>      "video/quicktime",
  ".avi"          =>      "video/x-msvideo",
  ".asf"          =>      "video/x-ms-asf",
  ".asx"          =>      "video/x-ms-asf",
  ".wmv"          =>      "video/x-ms-wmv",
  ".bz2"          =>      "application/x-bzip",
  ".tbz"          =>      "application/x-bzip-compressed-tar",
  ".tar.bz2"      =>      "application/x-bzip-compressed-tar",
  ".odt"          =>      "application/vnd.oasis.opendocument.text",
  ".ods"          =>      "application/vnd.oasis.opendocument.spreadsheet",
  ".odp"          =>      "application/vnd.oasis.opendocument.presentation",
  ".odg"          =>      "application/vnd.oasis.opendocument.graphics",
  ".odc"          =>      "application/vnd.oasis.opendocument.chart",
  ".odf"          =>      "application/vnd.oasis.opendocument.formula",
  ".odi"          =>      "application/vnd.oasis.opendocument.image",
  ".odm"          =>      "application/vnd.oasis.opendocument.text-master",
  ".ott"          =>      "application/vnd.oasis.opendocument.text-template",
  ".ots"          =>      "application/vnd.oasis.opendocument.spreadsheet-template",
  ".otp"          =>      "application/vnd.oasis.opendocument.presentation-template",
  ".otg"          =>      "application/vnd.oasis.opendocument.graphics-template",
  ".otc"          =>      "application/vnd.oasis.opendocument.chart-template",
  ".otf"          =>      "application/vnd.oasis.opendocument.formula-template",
  ".oti"          =>      "application/vnd.oasis.opendocument.image-template",
  ".oth"          =>      "application/vnd.oasis.opendocument.text-web",
  ".webm"         =>      "video/webm",
  ".weba"         =>      "audio/webm",

# make the default mime type application/octet-stream.
  ""              =>      "application/octet-stream",
)

#file upload
server.max-request-size = 1000000
server.network-backend = "writev"
server.upload-dirs =( "/data/data/ua.naiksoftware.phprunner/tmp" )
