<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            style="@style/BtnStyle"/>
        <TextView 
            android:id="@+id/info"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textColor="#4D8A81"/>
        <Button
            android:id="@+id/btn_root_dir"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="@string/root_dir"
            style="@style/BtnStyle"/>
        <TextView 
            android:id="@+id/info_root_dir"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textColor="#4D8A81"/>
        <Button
            android:id="@+id/btn_site_editor"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="@string/site_editor"
            style="@style/BtnStyle"/>
        <TextView 
            android:id="@+id/help"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textColor="#4D8A81"
            android:linksClickable="true"
            android:text="@string/help"/>
        <Button
            android:id="@+id/btn_run_phpmyadmin"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            style="@style/BtnStyle"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnLog_php"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BtnStyle"
                android:text="Log PHP"/>
            <Button
                android:id="@+id/btnLog_mysql"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BtnStyle"
                android:text="Log MySQL"/>
            <Button
                android:id="@+id/btnLog_server"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BtnStyle"
                android:text="Log Server"/>
        </LinearLayout>
        <Button
            android:text="Force stop"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            style="@style/BtnStyle"
            android:onClick="onForceStop"/>
        <LinearLayout
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|bottom" >
            <TextView 
                android:id="@+id/label_author"    
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:textColor="#4D8A81"
                android:text="@string/author" />
            <ImageView
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:src="@drawable/ua" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

